# demo-spring-boot-docker

./: Dockerfile  README.md  demo-spring-boot-docker.yml  docker-compose-dev.yml  docker-compose.yml  pom.xml  skaffold.yml
manifests/charts/demo-spring-boot-docker/: Chart.yaml  values.yaml
manifests/charts/demo-spring-boot-docker/templates/: _helpers.tpl  deployment.yaml  service.yaml
manifests/standalone/: demo-spring-boot-docker.yml  deployment.yml  service.yml
src/main/java/com/dfjmax/demo/: DemoApplication.java
src/main/java/com/dfjmax/demo/controller/: HelloController.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/com/dfjmax/demo/: DemoApplicationTests.java
src/test/resources/: application-test.yml
